<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <title>Style Swipe</title>
    <style type="text/css">
    body {
      background-color: aqua;
      margin-left: 40%;
      margin-right: 10%;
      font-family: 'Fredoka One';
    }
    h1 {
      font-size: 40px;
      font-weight: lighter;
      text-decoration: underline;
    }
    h2 {
      font-weight: lighter;
      font-style: italic;
    }
    img {
      width: 460px;
      height: 270px;
      border-radius: 5%;
      border-style: solid;
      border-color: black;
    }
    img.d {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      border-style: solid;
      border-color: black;
    }
    </style>
  </head>
  <body>
    <h1><a id="home"></a>Welcome to Style Swipe</a></h1>

    <h2>Choose a style</h2>
      <p>A nice variety of styles to make yours</p>
      <img src="images/choosestyle.jpg" alt="Choose Style">

    <h2>Make your own</h2>
      <p>Take time! Create your own style</p>
      <img src="images/makestyle.jpg" alt="Make your Own">

    <h2>Post it !</h2>
      <p>Let others see your looks and inspire from your ideas</p>
      <img src="images/post.jpg" alt="Post">
  </body><br>
<a href="start.html#home"><img class="d" src=images/home.png alt="Home"</a>
</html>
