<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Swipe Model</title>
    <style type="text/css">
    body {
      background-color: pink;
      margin: auto;
      font-family: 'Fredoka One';
      text-align: center;
    }
    h1 {
      font-size: 40px;
      font-weight: lighter;
      text-decoration: underline;
      background-color: white;
      margin-left: 15px;
    }
    .title {
      text-align: left;
      text-decoration: underline;
      background-color: white;
      height: 50px;
    }
    p {
      font-size: 20px;
      font-weight: lighter;
    }
    .wardrobe {
      float: right;
    }
    #wardrobe {
      width: 400px;
      height: 500px;
    }
    .item {
      margin-left: 50px;
    }
    #item {
      width: 250px;
      height: 300px;
    }
    .return {
      float: left;
    }
    #return {
      width: 300px;
      height: 350px;
    }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Try Swipe Style</h1>
    </div>
      <p>Swipe right to take it to your wardrobe</p>
      <p>Swipe left to return it to the store</p>
    <div class="wardrobe">
      <img id="wardrobe" src="images/wardrobe.png" alt="Wardrobe">
    </div>
    <!-- <div class="item">
      <img id="item" src="images/hoodie.png" alt="Item">
    </div> -->
    <div class="return">
      <img id="return" src="images/return.png" alt="Return">
    </div>
  </body>
</html>
